[tox]
envlist = py{39,310,311,312,313}

[testenv]
basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
deps =
    check-manifest
    pytest
commands =
    check-manifest --ignore tox.ini,tests*
    python setup.py check -m -s
    py.test tests
